source 'https://rubygems.org'


gem 'rails', '~> 5'

gem 'pg'
gem 'activerecord-postgis-adapter'

gem 'sass-rails', '~> 5.0'
gem 'jbuilder', '~> 2.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'angular-rails-templates', '~> 1.0'

gem 'sprockets', '>= 3.0.0'
gem 'sprockets-es6'

gem 'devise'
gem 'config'

gem 'capistrano-rails', group: :development
gem 'capistrano-rbenv', '~> 2.0'
gem "capistrano-scm-gitcopy"

gem 'puma'

group :development, :test do
  gem 'rubocop'
  gem 'byebug'
  gem 'letter_opener'
  gem 'simplecov'
  gem 'rspec-rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'capistrano3-puma'
end
